{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
      "DefaultConnection": "Server=DESKTOP-OIRBGRS\\SQLEXPRESS;Database=FPT_BOOK_STORE;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
    }
}
